# spring-boot-thymeleaf-angular

./: .gitignore  README.md  pom.xml
src/main/java/com/testcode/: SpringBootWebApplication.java
src/main/java/com/testcode/controller/: TimeZonesController.java
src/main/java/com/testcode/dao/: TimeZonesRepository.java
src/main/java/com/testcode/domain/: TimeZone.java
src/main/java/com/testcode/service/: TimeZoneService.java  WebFetchService.java
src/main/java/com/testcode/service/impl/: TimeZoneServiceImpl.java  WebFetchServiceImpl.java
src/main/java/com/testcode/utils/: WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: controller.js
src/main/resources/templates/: index.html
src/test/java/com/testcode/controller/: TimeZonesControllerTest.java
src/test/java/com/testcode/dao/: TimeZonesRepositoryTest.java
src/test/java/com/testcode/service/impl/: TimeZoneServiceImplTest.java
src/test/resources/: application.properties
